cabal-version:       3.0
name:                RedViz
version:             0.2.0.1
synopsis:            a library for realtime interactive 3D visualizations
description:         a library for realtime interactive 3D visualizations and (glsl) shaders.
homepage:            https://github.com/madjestic/RedViz
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              madjestic
maintainer:          madjestic13@gmail.com
-- copyright:
category:            Graphics
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:     Graphics.RedViz
                       Graphics.RedViz.LoadShaders
                       Graphics.RedViz.Rendering
                       Graphics.RedViz.Material
                       Graphics.RedViz.Descriptor
                       Graphics.RedViz.Drawable
                       Graphics.RedViz.Texture
                       Graphics.RedViz.Utils
                       Graphics.RedViz.Camera
                       Graphics.RedViz.Controllable
                       Graphics.RedViz.Input
                       Graphics.RedViz.Input.Keyboard
                       Graphics.RedViz.Input.Mouse
                       Graphics.RedViz.Input.FRP.Yampa.Update
                       Graphics.RedViz.Input.FRP.Yampa.Update.Mouse
                       Graphics.RedViz.Input.FRP.Yampa.Update.Keyboard
                       Graphics.RedViz.Input.FRP.Yampa
                       Graphics.RedViz.Input.FRP.Yampa.AppInput
                       Graphics.RedViz.Project.Model
                       Graphics.RedViz.Project.Project
                       Graphics.RedViz.Project.Utils
                       Graphics.RedViz.Widget
                       Graphics.RedViz.PGeo
                       Graphics.RedViz.VAO
                       Graphics.RedViz.FromVector
                       Graphics.RedViz.Object
                       Graphics.RedViz.Backend
                       Graphics.RedViz.Primitives
  -- other-modules:
  -- other-extensions:
  ghc-options:   -O2 -Wall -Werror -Wcompat -Widentities -Wno-unused-top-binds -Wno-orphans
  --ghc-options:   -threaded -fprof-auto -fprof-cafs "-with-rtsopts=-N -p -s -hc -i0.1 -xc"
  --ghc-options:   -O2
  build-depends:       base
                     , aeson               
                     , aeson-pretty
                     --, bearriver
                     , Yampa >= 0.13.7
                     , bytestring           
                     , containers          
                     , GLUtil              
                     , ilist               
                     , lens                
                     , linear              
                     , locators            
                     , massiv          
                     , OpenGL              
                     , random              
                     , scientific          
                     , simple-affine-space 
                     , sdl2
                     , sort
                     , split
                     , store
                     , text                
                     , uuid                
                     , vector
                     
  hs-source-dirs:      src
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/madjestic/RedViz