cabal-version:       2.4
name:                RedViz
version:             0.1.0.0
synopsis:            a library for realtime interactive 3D visualizations
description:         a library for realtime interactive 3D visualizations and (glsl) shaders.
homepage:            https://github.com/madjestic/RedViz
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              madjestic
maintainer:          madjestic13@gmail.com
-- copyright:
category:            Graphics
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:     Graphics.RedViz
                       Graphics.RedViz.LoadShaders
                       Graphics.RedViz.Rendering
                       Graphics.RedViz.Material
                       Graphics.RedViz.Descriptor
                       Graphics.RedViz.Drawable
                       Graphics.RedViz.Texture
                       Graphics.RedViz.Utils      
                       
  -- other-modules:
  -- other-extensions:
  build-depends:       base                ^>= 4.14.3.0
                     , OpenGL              ^>= 3.0.3.0
                     , bytestring          ^>= 0.10.12.0 
                     , lens                ^>= 5.0.1 
                     , aeson               ^>= 2.0.1.0
                     , aeson-pretty        ^>= 0.8.9
                     , text                ^>= 1.2.4.1
                     , uuid                ^>= 1.3.15
                     , scientific          ^>= 0.3.7.0
                     , containers          ^>= 0.6.5.1
                     , ilist               ^>= 0.4.0.1
                     , locators            ^>= 0.3.0.3
                     , vector              ^>= 0.12.3.0
                     , simple-affine-space ^>= 0.1.1
                     , linear              ^>= 1.21.8
                     , random              ^>= 1.1
                     , split               ^>= 0.2.3.4
                     , sdl2                ^>= 2.5.3.0
                     , GLUtil              ^>= 0.10.4
                     
  hs-source-dirs:      src
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/madjestic/RedViz
  